<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Sep 23 13:17:21 MDT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="World">
<!--   -->
</a>
<h3>Class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>autoRepaint</h4>
<pre>boolean autoRepaint</pre>
<div class="block">should automatically repaint when model changed</div>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Color background</pre>
<div class="block">the background color for the world</div>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
<div class="block">the JFrame to show this world in</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">the height of the world</div>
</li>
<li class="blockList">
<h4>picture</h4>
<pre>Picture picture</pre>
<div class="block">background picture</div>
</li>
<li class="blockList">
<h4>turtleList</h4>
<pre>java.util.List&lt;Turtle&gt; turtleList</pre>
<div class="block">the list of turtles in the world</div>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
<div class="block">the width of the world</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
</body>
</html>
