<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 24 14:14:10 MDT 2020 -->
<title>SimpleTurtle</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleTurtle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class SimpleTurtle" class="title">Class SimpleTurtle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SimpleTurtle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SimpleTurtle</span>
extends java.lang.Object</pre>
<div class="block">Class that represents a Logo-style turtle.  The turtle
 starts off facing north.  
 A turtle can have a name, has a starting x and y position,
 has a heading, has a width, has a height, has a visible
 flag, has a body color, can have a shell color, and has a pen.
 The turtle will not go beyond the model display or picture
 boundaries.
 
 You can display this turtle in either a picture or in
 a class that implements ModelDisplay.
 
 Copyright Georgia Institute of Technology 2004</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barb Ericson ericson@cc.gatech.edu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">SimpleTurtle</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Constructor that takes the x and y position for the
 turtle</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,ModelDisplay)">SimpleTurtle</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y,
            ModelDisplay&nbsp;display)</code></th>
<td class="colLast">
<div class="block">Constructor that takes the x and y position and the
 model displayer</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,Picture)">SimpleTurtle</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y,
            Picture&nbsp;picture)</code></th>
<td class="colLast">
<div class="block">Constructor that takes the x and y position and the
 picture to draw on</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ModelDisplay)">SimpleTurtle</a></span>&#8203;(ModelDisplay&nbsp;display)</code></th>
<td class="colLast">
<div class="block">Constructor that takes a model display and adds
 a turtle in the middle of it</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Picture)">SimpleTurtle</a></span>&#8203;(Picture&nbsp;picture)</code></th>
<td class="colLast">
<div class="block">Constructor that takes the 
 picture to draw on and will appear in the middle</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backward()">backward</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to go backward by 100 pixels</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backward(int)">backward</a></span>&#8203;(int&nbsp;pixels)</code></th>
<td class="colLast">
<div class="block">Method to go backward a given number of pixels</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearPath()">clearPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to clear the path (history of
 where the turtle has been)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawInfoString(java.awt.Graphics)">drawInfoString</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Method to draw the information string</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drop(Picture)">drop</a></span>&#8203;(Picture&nbsp;dropPicture)</code></th>
<td class="colLast">
<div class="block">Method to draw a passed picture at the current turtle
 location and rotation in a picture or model display</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forward()">forward</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to move the turtle foward 100 pixels</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forward(int)">forward</a></span>&#8203;(int&nbsp;pixels)</code></th>
<td class="colLast">
<div class="block">Method to move the turtle forward the given number of pixels</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodyColor()">getBodyColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the body color</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistance(int,int)">getDistance</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Get the distance from the passed x and y location</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeading()">getHeading</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the current heading</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the height of this object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoColor()">getInfoColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the information color</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>ModelDisplay</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelDisplay()">getModelDisplay</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the model display for this simple turtle</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the name of the turtle</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>Pen</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPen()">getPen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the pen</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPenColor()">getPenColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the pen color</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPenWidth()">getPenWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the pen width</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>Picture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPicture()">getPicture</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the picture for this simple turtle</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShellColor()">getShellColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the shell color</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShowInfo()">getShowInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get value of show info</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the width of this object</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXPos()">getXPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the current x position</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYPos()">getYPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the current y position</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hide()">hide</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to hide the turtle (stop showing it)
 This doesn't affect the pen status</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPenDown()">isPenDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check if the pen is down</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the value of the visible flag</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTo(int,int)">moveTo</a></span>&#8203;(int&nbsp;x,
      int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Method to move to turtle to the given x and y location</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintComponent(java.awt.Graphics)">paintComponent</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Method to paint the turtle</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#penDown()">penDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set the pen down</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#penUp()">penUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to lift the pen up</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBodyColor(java.awt.Color)">setBodyColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Method to set the body color which
 will also set the pen color</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(java.awt.Color)">setColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Method to set the color of the turtle.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeading(double)">setHeading</a></span>&#8203;(double&nbsp;heading)</code></th>
<td class="colLast">
<div class="block">Method to set the heading</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeight(int)">setHeight</a></span>&#8203;(int&nbsp;theHeight)</code></th>
<td class="colLast">
<div class="block">Method to set the height of this object</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInfoColor(java.awt.Color)">setInfoColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Method to set the information color</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModelDisplay(ModelDisplay)">setModelDisplay</a></span>&#8203;(ModelDisplay&nbsp;theModelDisplay)</code></th>
<td class="colLast">
<div class="block">Method to set the model display for this simple turtle</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;theName)</code></th>
<td class="colLast">
<div class="block">Method to set the name of the turtle</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPen(Pen)">setPen</a></span>&#8203;(Pen&nbsp;thePen)</code></th>
<td class="colLast">
<div class="block">Method to set the pen</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPenColor(java.awt.Color)">setPenColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Method to set the pen color</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPenDown(boolean)">setPenDown</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Method to set the pen down boolean variable</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPenWidth(int)">setPenWidth</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Method to set the pen width</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPicture(Picture)">setPicture</a></span>&#8203;(Picture&nbsp;pict)</code></th>
<td class="colLast">
<div class="block">Method to set the picture for this simple turtle</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShellColor(java.awt.Color)">setShellColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Method to set the shell color</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShowInfo(boolean)">setShowInfo</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Method to show the turtle information string</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Method to set the visible flag</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidth(int)">setWidth</a></span>&#8203;(int&nbsp;theWidth)</code></th>
<td class="colLast">
<div class="block">Method to set the width of this object</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show()">show</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to show the turtle (doesn't affect
 the pen status</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return a string with informaiton 
 about this turtle</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turn(double)">turn</a></span>&#8203;(double&nbsp;degrees)</code></th>
<td class="colLast">
<div class="block">Method to turn the turtle the passed degrees
 use negative to turn left and pos to turn right</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnLeft()">turnLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to turn left</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnRight()">turnRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to turn right</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnToFace(int,int)">turnToFace</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Method to turn towards the given x and y</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnToFace(SimpleTurtle)">turnToFace</a></span>&#8203;(<a href="SimpleTurtle.html" title="class in &lt;Unnamed&gt;">SimpleTurtle</a>&nbsp;turtle)</code></th>
<td class="colLast">
<div class="block">Method to turn to face another simple turtle</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDisplay()">updateDisplay</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to update the display of this turtle and
 also check that the turtle is in the bounds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleTurtle</h4>
<pre>public&nbsp;SimpleTurtle&#8203;(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Constructor that takes the x and y position for the
 turtle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x pos</dd>
<dd><code>y</code> - the y pos</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,ModelDisplay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleTurtle</h4>
<pre>public&nbsp;SimpleTurtle&#8203;(int&nbsp;x,
                    int&nbsp;y,
                    ModelDisplay&nbsp;display)</pre>
<div class="block">Constructor that takes the x and y position and the
 model displayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x pos</dd>
<dd><code>y</code> - the y pos</dd>
<dd><code>display</code> - the model display</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(ModelDisplay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleTurtle</h4>
<pre>public&nbsp;SimpleTurtle&#8203;(ModelDisplay&nbsp;display)</pre>
<div class="block">Constructor that takes a model display and adds
 a turtle in the middle of it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the model display</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,Picture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleTurtle</h4>
<pre>public&nbsp;SimpleTurtle&#8203;(int&nbsp;x,
                    int&nbsp;y,
                    Picture&nbsp;picture)</pre>
<div class="block">Constructor that takes the x and y position and the
 picture to draw on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x pos</dd>
<dd><code>y</code> - the y pos</dd>
<dd><code>picture</code> - the picture to draw on</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(Picture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleTurtle</h4>
<pre>public&nbsp;SimpleTurtle&#8203;(Picture&nbsp;picture)</pre>
<div class="block">Constructor that takes the 
 picture to draw on and will appear in the middle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picture</code> - the picture to draw on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDistance(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDistance&#8203;(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Get the distance from the passed x and y location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x location</dd>
<dd><code>y</code> - the y location</dd>
</dl>
</li>
</ul>
<a id="turnToFace(SimpleTurtle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnToFace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnToFace&#8203;(<a href="SimpleTurtle.html" title="class in &lt;Unnamed&gt;">SimpleTurtle</a>&nbsp;turtle)</pre>
<div class="block">Method to turn to face another simple turtle</div>
</li>
</ul>
<a id="turnToFace(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnToFace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnToFace&#8203;(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Method to turn towards the given x and y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x to turn towards</dd>
<dd><code>y</code> - the y to turn towards</dd>
</dl>
</li>
</ul>
<a id="getPicture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicture</h4>
<pre class="methodSignature">public&nbsp;Picture&nbsp;getPicture()</pre>
<div class="block">Method to get the picture for this simple turtle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the picture for this turtle (may be null)</dd>
</dl>
</li>
</ul>
<a id="setPicture(Picture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPicture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPicture&#8203;(Picture&nbsp;pict)</pre>
<div class="block">Method to set the picture for this simple turtle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pict</code> - the picture to use</dd>
</dl>
</li>
</ul>
<a id="getModelDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDisplay</h4>
<pre class="methodSignature">public&nbsp;ModelDisplay&nbsp;getModelDisplay()</pre>
<div class="block">Method to get the model display for this simple turtle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model display if there is one else null</dd>
</dl>
</li>
</ul>
<a id="setModelDisplay(ModelDisplay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelDisplay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModelDisplay&#8203;(ModelDisplay&nbsp;theModelDisplay)</pre>
<div class="block">Method to set the model display for this simple turtle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theModelDisplay</code> - the model display to use</dd>
</dl>
</li>
</ul>
<a id="getShowInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowInfo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getShowInfo()</pre>
<div class="block">Method to get value of show info</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if should show info, else false</dd>
</dl>
</li>
</ul>
<a id="setShowInfo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShowInfo&#8203;(boolean&nbsp;value)</pre>
<div class="block">Method to show the turtle information string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set showInfo to</dd>
</dl>
</li>
</ul>
<a id="getShellColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShellColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getShellColor()</pre>
<div class="block">Method to get the shell color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shell color</dd>
</dl>
</li>
</ul>
<a id="setShellColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShellColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShellColor&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">Method to set the shell color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to use</dd>
</dl>
</li>
</ul>
<a id="getBodyColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getBodyColor()</pre>
<div class="block">Method to get the body color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the body color</dd>
</dl>
</li>
</ul>
<a id="setBodyColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBodyColor&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">Method to set the body color which
 will also set the pen color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to use</dd>
</dl>
</li>
</ul>
<a id="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">Method to set the color of the turtle.
 This will set the body color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to use</dd>
</dl>
</li>
</ul>
<a id="getInfoColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getInfoColor()</pre>
<div class="block">Method to get the information color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the information string</dd>
</dl>
</li>
</ul>
<a id="setInfoColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInfoColor&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">Method to set the information color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the new color to use</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Method to return the width of this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width in pixels</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Method to return the height of this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height in pixels</dd>
</dl>
</li>
</ul>
<a id="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWidth&#8203;(int&nbsp;theWidth)</pre>
<div class="block">Method to set the width of this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theWidth</code> - in width in pixels</dd>
</dl>
</li>
</ul>
<a id="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeight&#8203;(int&nbsp;theHeight)</pre>
<div class="block">Method to set the height of this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theHeight</code> - the height in pixels</dd>
</dl>
</li>
</ul>
<a id="getXPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getXPos()</pre>
<div class="block">Method to get the current x position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x position (in pixels)</dd>
</dl>
</li>
</ul>
<a id="getYPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getYPos()</pre>
<div class="block">Method to get the current y position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y position (in pixels)</dd>
</dl>
</li>
</ul>
<a id="getPen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPen</h4>
<pre class="methodSignature">public&nbsp;Pen&nbsp;getPen()</pre>
<div class="block">Method to get the pen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pen</dd>
</dl>
</li>
</ul>
<a id="setPen(Pen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPen&#8203;(Pen&nbsp;thePen)</pre>
<div class="block">Method to set the pen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePen</code> - the new pen to use</dd>
</dl>
</li>
</ul>
<a id="isPenDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPenDown</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPenDown()</pre>
<div class="block">Method to check if the pen is down</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if down else false</dd>
</dl>
</li>
</ul>
<a id="setPenDown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPenDown&#8203;(boolean&nbsp;value)</pre>
<div class="block">Method to set the pen down boolean variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set it to</dd>
</dl>
</li>
</ul>
<a id="penUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;penUp()</pre>
<div class="block">Method to lift the pen up</div>
</li>
</ul>
<a id="penDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;penDown()</pre>
<div class="block">Method to set the pen down</div>
</li>
</ul>
<a id="getPenColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getPenColor()</pre>
<div class="block">Method to get the pen color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pen color</dd>
</dl>
</li>
</ul>
<a id="setPenColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPenColor&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">Method to set the pen color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color for the pen ink</dd>
</dl>
</li>
</ul>
<a id="setPenWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPenWidth&#8203;(int&nbsp;width)</pre>
<div class="block">Method to set the pen width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width to use in pixels</dd>
</dl>
</li>
</ul>
<a id="getPenWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPenWidth()</pre>
<div class="block">Method to get the pen width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the pen in pixels</dd>
</dl>
</li>
</ul>
<a id="clearPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearPath()</pre>
<div class="block">Method to clear the path (history of
 where the turtle has been)</div>
</li>
</ul>
<a id="getHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getHeading()</pre>
<div class="block">Method to get the current heading</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heading in degrees</dd>
</dl>
</li>
</ul>
<a id="setHeading(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeading</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeading&#8203;(double&nbsp;heading)</pre>
<div class="block">Method to set the heading</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - the new heading to use</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Method to get the name of the turtle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this turtle</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;theName)</pre>
<div class="block">Method to set the name of the turtle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the new name to use</dd>
</dl>
</li>
</ul>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Method to get the value of the visible flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if visible else false</dd>
</dl>
</li>
</ul>
<a id="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hide()</pre>
<div class="block">Method to hide the turtle (stop showing it)
 This doesn't affect the pen status</div>
</li>
</ul>
<a id="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;show()</pre>
<div class="block">Method to show the turtle (doesn't affect
 the pen status</div>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;value)</pre>
<div class="block">Method to set the visible flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set it to</dd>
</dl>
</li>
</ul>
<a id="updateDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDisplay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateDisplay()</pre>
<div class="block">Method to update the display of this turtle and
 also check that the turtle is in the bounds</div>
</li>
</ul>
<a id="forward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forward()</pre>
<div class="block">Method to move the turtle foward 100 pixels</div>
</li>
</ul>
<a id="forward(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forward&#8203;(int&nbsp;pixels)</pre>
<div class="block">Method to move the turtle forward the given number of pixels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - the number of pixels to walk forward in the heading direction</dd>
</dl>
</li>
</ul>
<a id="backward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;backward()</pre>
<div class="block">Method to go backward by 100 pixels</div>
</li>
</ul>
<a id="backward(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;backward&#8203;(int&nbsp;pixels)</pre>
<div class="block">Method to go backward a given number of pixels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - the number of pixels to walk backward</dd>
</dl>
</li>
</ul>
<a id="moveTo(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveTo&#8203;(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Method to move to turtle to the given x and y location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value to move to</dd>
<dd><code>y</code> - the y value to move to</dd>
</dl>
</li>
</ul>
<a id="turnLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnLeft()</pre>
<div class="block">Method to turn left</div>
</li>
</ul>
<a id="turnRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnRight()</pre>
<div class="block">Method to turn right</div>
</li>
</ul>
<a id="turn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turn&#8203;(double&nbsp;degrees)</pre>
<div class="block">Method to turn the turtle the passed degrees
 use negative to turn left and pos to turn right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - the amount to turn in degrees</dd>
</dl>
</li>
</ul>
<a id="drop(Picture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drop&#8203;(Picture&nbsp;dropPicture)</pre>
<div class="block">Method to draw a passed picture at the current turtle
 location and rotation in a picture or model display</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dropPicture</code> - the picture to drop</dd>
</dl>
</li>
</ul>
<a id="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paintComponent&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Method to paint the turtle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics context to paint on</dd>
</dl>
</li>
</ul>
<a id="drawInfoString(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawInfoString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawInfoString&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Method to draw the information string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics context</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method to return a string with informaiton 
 about this turtle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with information about this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
